# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Game

Sonic moves: 
	Jump (Spacebar) 
	
	parry (W) (ref cuphead) (not vulnerable to attacks if using parry)
	
	Homing attack (A)(Finds the nearest enemy, and attacks it)    (Double jump)
	
	Slower/faster(move to left/right of screen) (left/right arrow keys)
	
	Character always maintains momentum. (accelerate to a speed instead of just changing velocity)


Enemies:
	Right to left of screen
	fly/walk
	jump off of all of them
	give damage

	

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Megan Reiffer, Jonathan Keku, Khendra Davidson